PORT=8080
CORS_ORIGIN=*
DATA_DIR=./data
GHCN_BASE_URL=https://noaa-ghcn-pds.s3.amazonaws.com
GHCN_DAILY_PATH=csv/by_station
GHCN_DAILY_EXT=csv
GHCN_STATIONS_FILE=ghcnd-stations.txt
GHCN_INVENTORY_FILE=ghcnd-inventory.txt
CACHE_TTL_MINUTES=30
SEARCH_CACHE_TTL_MINUTES=5
CACHE_MAX_ENTRIES=500
SEARCH_CACHE_MAX_ENTRIES=200
SERVE_STATIC=1
FORCE_METADATA_REFRESH=0
